# Angular19-DotNet

./: .gitignore  README.md  TODO.txt  angular.json  package-lock.json  package.json
BackEnd/Users.API/: Program.cs  Users.API.csproj  Users.API.http  appsettings.json
BackEnd/Users.API/Controllers/: UsersController.cs
BackEnd/Users.API/Properties/: launchSettings.json
BackEnd/Users.Application/: DependencyInjection.cs  Users.Application.csproj
BackEnd/Users.Application/DTOs/: UserDto.cs
BackEnd/Users.Application/Data/: IAppDbContext.cs
BackEnd/Users.Application/Mappings/: MappingProfile.cs
BackEnd/Users.Application/Services/: CountryService.cs  GenderService.cs  ICountryService.cs  IGenderService.cs  IUserService.cs  UserService.cs
BackEnd/Users.Domain/Abstractions/: Entity.cs  IEntity.cs
BackEnd/Users.Domain/Models/: User.cs
BackEnd/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
BackEnd/Users.Infrastructure/Data/: AppDbContext.cs
BackEnd/Users.Infrastructure/Data/Configurations/: UserConfiguration.cs
BackEnd/Users.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
BackEnd/Users.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
BackEnd/Users.Infrastructure/Migrations/: 20250122072237_InitialCreate.Designer.cs  20250122072237_InitialCreate.cs  AppDbContextModelSnapshot.cs
FrontEnd/: angular.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.html  app.config.ts  app.routes.ts
src/app/: app.component.ts  app.config.server.ts
(+87 files in other folders)
